<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>pokome</title>
<meta name="generator" content="Hexo 6.2.0"></head>
 
<body>
    <!-- 网站名 -->
    <h1>
        <a href="/">Hexo</a> |
        <a href="/">Home</a> | 
        <a href="/pumily/pumily/archives">Archive</a> | 
        <a href="/about/">About</a>
    </h1>
    <!-- 博客详情 -->
 

<h2>如何优雅的将图片上传到自己的图床【Markdown利器】</h2>
<p>2020/01/29 </p>
<h2 id="如何优雅的将图片上传到自己的图床【Markdown利器】"><a href="#如何优雅的将图片上传到自己的图床【Markdown利器】" class="headerlink" title="如何优雅的将图片上传到自己的图床【Markdown利器】"></a>如何优雅的将图片上传到自己的图床【Markdown利器】</h2><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>有很长一段时间没有去认真的更新博客主要是自己的博客更新步骤感觉太繁琐了。每次新发博文用到图片都需要打开七牛云-登录-上传-获取外链，真的是好烦啊！有没有什么简单的方法，能够优雅快速的上传图片，并拿到它的Markdown图片链接呢🤨？  </p>
<h3 id="初步构想"><a href="#初步构想" class="headerlink" title="初步构想"></a>初步构想</h3><p>最初为了实现我的想法，我第一反应就简化七牛本身的流程，制作一个直接上传-拿链接的简单Web图床。可之后感觉是方便了一点但不大，喜欢这种Web图床的可以参考文末的链接。之后，我也尝试过VScode中的图片上传插件vs-picgo等。但用下来感觉并不是很舒服，而且还会有一些莫名其妙的Bug。<br>最后我找到了<a target="_blank" rel="noopener" href="https://github.com/xiebruce/PicUploader">PicUploader</a>一个还不错的图床工具，支持Mac&#x2F;Win&#x2F;Linux服务器。功能挺多的，但是其中我最看重的是在本地右键图片直接上传粘贴的操作，妙啊🐱。<br><img src="https://qiniu.pokio.fun/picUploaderShow.gif"></p>
<h3 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h3><p>1.拥有一个七牛云的账号（ps.配合七牛使用要有自己在备案的域名，如果没有可以尝试找好友白嫖一个🤔。要是实在没有，那你只能放弃七牛云，考虑下<a target="_blank" rel="noopener" href="https://www.xiebruce.top/117.html">其他图床</a>吧）<br>然后，把接入<a target="_blank" rel="noopener" href="https://github.com/xiebruce/PicUploader">PicUploader</a>的参数记录下来。</p>
<ul>
<li><code>AppKey</code>、<code>AppSecret</code>：这两个是一对，就好像账号与密码一样；<br>在七牛云控制台中，右上角头像👉密匙管理<br><img src="https://qiniu.pokio.fun/PicUploaderStep1.jpg"><br>在这就能得到AppKey和AppSecret<br><img src="https://qiniu.pokio.fun/PicUploaderStep2.jpg"></li>
<li><code>bucket</code>：就是你对象存储的存储空间名称；<br>选择控制台左边的对象存储👉空间管理<br><img src="https://qiniu.pokio.fun/PicUploaderStep3.jpg"></li>
<li><code>domain</code>：外链域名<br>点击空间管理操作下的文件<br><img src="https://qiniu.pokio.fun/PicUploaderStep4.jpg"></li>
</ul>
<p>2.安装PHP环境<br>如果你已经有其他PHP环境了，那么你可以直接跳过这一步。我这安装的是<a target="_blank" rel="noopener" href="https://www.xp.cn/">phpstudy</a>,直接进入官网选择对应的版本下载安装就行了。</p>
<p>3.配置Web管理页面</p>
<ul>
<li><p>使用git下载PicUploader<br>当然要是用git下载的前提肯定是你要有安装，🤦‍不过要是你真没安装可以先看下<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bebba0d8038e">教程</a>安装。到你php环境的WWW目录下（一般来说就在你PHP的安装目录）鼠标右键，点击<code>Git Bash here</code>。<br><img src="https://qiniu.pokio.fun/PicUploaderStep5.jpg"><br>在启动的窗口中，执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/xiebruce/PicUploader.git</span><br></pre></td></tr></table></figure>

<p>下载完成（可能有点慢耐心等待）：<br><img src="https://qiniu.pokio.fun/PicUploaderStep6.jpg"></p>
</li>
<li><p>更新PicUploader<br>同样的方法执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure></li>
<li><p>配置Nginx<br>进入phpstudy安装目录下<code>phpstudy_pro\Extensions\Nginx1.15.11\conf\vhosts</code>文件夹，在里面新建一个叫<code>api.picuploader.com.conf</code>的配置文件，然后把下面的配置复制进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 80;</span><br><span class="line">server_name api.picuploader.com;</span><br><span class="line"></span><br><span class="line">client_header_timeout 60s;</span><br><span class="line">client_body_timeout 60s;</span><br><span class="line">send_timeout 60s;</span><br><span class="line">keepalive_timeout  65s;</span><br><span class="line">client_max_body_size 100m;</span><br><span class="line"></span><br><span class="line">access_log logs/api.picuploader.com.error.log combined;</span><br><span class="line">error_log logs/api.picuploader.com.error.log error;</span><br><span class="line"></span><br><span class="line">root D:\InstallHome\phpstudy_pro\WWW\PicUploader;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    index dashboard.php;</span><br><span class="line">    try_files $uri $uri/ index.php$is_args$args;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~ \.php$ &#123;</span><br><span class="line">    fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">    fastcgi_index index.php;</span><br><span class="line">    include fastcgi.conf;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>🍭注意其中的<code>root D:\InstallHome\phpstudy_pro\WWW\PicUploader;</code>这里是PicUploader的路径，把它改成你自己的。然后打开phpstudy的设置👉配置文件👉hosts<br><img src="https://qiniu.pokio.fun/PicUploaderStep7.jpg"><br>在弹出的文件最后加上如下代码后保存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 api.picuploader.com</span><br></pre></td></tr></table></figure>

<p>最后点击phpstudy的首页👉Nginx启动<br><img src="https://qiniu.pokio.fun/PicUploaderStep8.jpg"><br>如果到这没有报错的话，你就可以在浏览器中输入<a target="_blank" rel="noopener" href="http://api.picuploader.com/">api.picuploader.com</a>打开图床的配置界面进行愉快的配置了。</p>
</li>
<li><p>PicUploader的参数配置<br>在PicUploader的Web页面中选择设置云存储服务器参数👉七牛云👉将对应的参数填入<br><img src="https://qiniu.pokio.fun/PicUploaderStep9.jpg"><br>选择通用设置👉勾选存储引擎<br><img src="https://qiniu.pokio.fun/PicUploaderStep10.jpg"></p>
</li>
</ul>
<p>4.添加右键菜单<br>进入<code>phpstudy_pro\WWW\PicUploader\accessorys</code>文件夹下找到<code>add-right-click-menu.bat</code>鼠标右键以管理员身份运行，如果你出现了乱码，那么选择<code>add-right-click-menu-utf8.bat</code>就可以了。然后将如何下信息不全完整：<br><img src="https://qiniu.pokio.fun/PicUploaderStep11.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># php.exe的路径</span><br><span class="line">D:\phpstudy_pro\Extensions\php\php7.3.4nts\php.exe</span><br><span class="line"># index.php的路径</span><br><span class="line">D:\phpstudy_pro\WWW\PicUploader\index.php</span><br><span class="line"># 右键菜单文字</span><br><span class="line">这个你随意取</span><br></pre></td></tr></table></figure>

<p>☠注意，路径一定要换成你自己的啊！最后<code>y</code>确认安装完成。现在你就可以在本地选中图片后，右键直接上传、获取Markdown链接进行愉快的粘贴了👌。</p>
<p>5.使用快捷键上传<br>这是右键上传的进阶操作。首先需要我们先安装一个快捷键助手<a target="_blank" rel="noopener" href="http://www.directedge.us/content/winhotkey">Winhotkey</a>。下载安装完成后开始设置一个你自己的快捷键<br>点击<code>New Hotkey</code>👉选择你想设置的快捷键和PicUploader的启动路径<br><img src="https://qiniu.pokio.fun/2020/01/31/498339bcd6440ca7c1e863cd4a4003cb.jpg"><br>等待到这先别急着点OK,点击<code>Advanced</code></p>
<ul>
<li>第一个也是<code>php.exe</code>的路径</li>
<li>第二个填个固定值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php --type=alfred</span><br></pre></td></tr></table></figure></li>
<li>第三个填PicUploader的路径</li>
<li>最后一个固定选Minimized<br><img src="https://qiniu.pokio.fun/2020/01/31/1798d8d1cb20956c164d170486be59fd.jpg"><br>这个时候就可以点击<code>OK</code>完成了！试试直接截图，后按下快捷键上传的感觉把👍。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/roseAT/p/12230007.html">基于七牛云对象存储,搭建一个自己专属的极简Web图床应用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiebruce.top/17.html">PicUploader: 一个还不错的图床工具</a></li>
</ul>
 


    <h5>
        <a href="/pumily/pumily/2020/02/08/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%8F%E6%A2%AF%E5%AD%90/">
            < 上一篇：如何搭建一个属于自己的小梯子
        </a>
    </h5>



    <h5>
        <a href="/pumily/pumily/2019/12/31/2019%E5%B9%B4%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
            下一篇：2019年年度总结 >
        </a>
    </h5>

 

    <h3>categories</h3>
    <ul>
        
            <li>
                <a href="/pumily/pumily/categories/%E9%9A%8F%E6%84%9F/">
                    随感 
                </a>
            </li>
        
            <li>
                <a href="/pumily/pumily/categories/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/">
                    技术开发 
                </a>
            </li>
        
    </ul>

    <h3>tags</h3>
    <ul>
        
    </ul>
</body>
</html>
