<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>pokome</title>
<meta name="generator" content="Hexo 6.2.0"></head>
 
<body>
    <!-- 网站名 -->
    <h1>
        <a href="/">Hexo</a> |
        <a href="/">Home</a> | 
        <a href="/pumily/pumily/archives">Archive</a> | 
        <a href="/about/">About</a>
    </h1>
    <!-- 博客详情 -->
 

<h2>如何搭建一个属于自己的小梯子</h2>
<p>2020/02/08 </p>
<h2 id="如何搭建一个属于自己的小梯子"><a href="#如何搭建一个属于自己的小梯子" class="headerlink" title="如何搭建一个属于自己的小梯子"></a>如何搭建一个属于自己的小梯子</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>1.电脑<br>2.服务器连接工具，你可以选择自己顺手的就好，教程中我的Windows系统使用的是我比较中意的<a target="_blank" rel="noopener" href="https://moba.en.softonic.com/">MobaXterm</a><br>3.不在大陆境内的服务器一台（这是小梯子的灵魂所在）<br>4.SSR连接客户端</p>
<ul>
<li><p>安卓客户端<a target="_blank" rel="noopener" href="http://download.garygeng.com/download/ssr.apk">【Download】</a></p>
</li>
<li><p>Mac客户端<a target="_blank" rel="noopener" href="https://tlanyan.me/download.php?filename=/ssr/macos/ShadowsocksX-NG-R8.dmg">【Download】</a></p>
</li>
<li><p>Windows客户端<a target="_blank" rel="noopener" href="https://tlanyan.me/download.php?filename=/ssr/windows/ShadowsocksR-win-4.9.2-tlanyan.zip">【Download】</a></p>
</li>
<li><p>iphone客户端，打开App Store，搜索Mume(暮梅)、Potatso Lite、FastSocks、Shadowrocket等。要是都没搜到，你可以尝试换部手机（😂好吧，我开玩笑的）。如果你有一个苹果开发者账号，那么你可以试试构建自己的iOS网络代理客户端，🍭这样就不会下架了呀！</p>
<h3 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h3><h4 id="一、服务器的购买"><a href="#一、服务器的购买" class="headerlink" title="一、服务器的购买"></a>一、服务器的购买</h4><p>1.选择服务器供应商<br>常见的主要有<a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a>（主要选用国际版或者是香港地区的服务器）、<a target="_blank" rel="noopener" href="https://bwh88.net/">搬瓦工</a>、<a target="_blank" rel="noopener" href="https://amazonaws-china.com/cn/">亚马逊</a>、<a target="_blank" rel="noopener" href="https://my.vultr.com/">Vultr</a>等等。<br>2.服务器充值购买<br>我这里选用的是<a target="_blank" rel="noopener" href="https://my.vultr.com/">Vultr</a>，价格也不贵，按小时扣费。主要是万一出现服务器IP被封，或者是想停用也比较方便。<br>进入Vultr页面之后，首先点击<code>Billing</code>菜单中选择对应的充值方式和金额。这里我选择的是Alipay(支付宝)，当然你也可以视情况而定。<br><img src="https://qiniu.pokio.fun/2020/02/08/b6f1bd65d6617ddab9dea4ce96b87bbe.jpg" alt="image"><br>3.选择服务器<br>充值完成之后在<code>Products</code>页面中点击<code>➕</code><br><img src="https://qiniu.pokio.fun/2020/02/10/00757d38345ca21d9352649d50fe3bef.jpg" alt="image"><br>(Choose Server)服务类型选择<code>Cloud compute</code>，(Server Location)服务器的地点选择一个你觉得合适的。🤔通常国内常选的地点有香港、日本、新加坡、美国旧金山等。如果你选择困难症的话，我推荐你可以都建一台，然后本地Ping服务器的IP地址，看响应时长来决定到底用哪个。（记得不用的要删掉，不然会扣费的！） ❗注意，不要选择ipv6的服务器，虽然便宜但是可能会导致搭建失败。<br><img src="https://qiniu.pokio.fun/2020/02/10/c9c0287a036da9331a3b7d536bd57aba.jpg" alt="image"><br>系统选择<code>CentOS 6 ×64</code>，服务器大小选着你觉得合适的就行。一般我选的这个可以够10多个小伙伴一起用了。<br><img src="https://qiniu.pokio.fun/2020/02/10/b3bb74622644475c2f647d7a4c3a4f77.jpg" alt="image"><br>选着完成后，直接点击部署。</p>
</li>
</ul>
<h4 id="二、部署搭建"><a href="#二、部署搭建" class="headerlink" title="二、部署搭建"></a>二、部署搭建</h4><p>1.连接服务器<br>点击服务器后面的<code>...</code>选择<code>Server Details</code><br><img src="https://qiniu.pokio.fun/2020/02/10/1f7473578f44bfabf336aad46d7beb5a.jpg" alt="image"><br>在这就能看到你服务器的基本情况以及我们需要的IP地址、用户名和密码<br><img src="https://qiniu.pokio.fun/2020/02/10/520398121b946aaecf05743a6b33aba6.jpg" alt="image"><br>打开我们的服务器连接工具MobaXterm，选择Session👉SSH👉填入IP地址和名字👉选择<code>OK</code><br><img src="https://qiniu.pokio.fun/2020/02/10/cae749c97468220089aa4ca394a2ea3a.jpg" alt="image"><br>输入用户名和密码回车登录<br><img src="https://qiniu.pokio.fun/2020/02/10/eb043d50fb2344c6da7ebfb280151319.jpg" alt="image"><br>2.部署SSR<br>复制以下代码部署</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br><span class="line"></span><br><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://qiniu.pokio.fun/2020/02/10/fa263c295873125cb8361f56b17ee37b.jpg" alt="image"><br><img src="https://qiniu.pokio.fun/2020/02/10/938fd3dfab747a10abff4cb10954128b.jpg" alt="image"><br>选择<code>1</code>进行安装👉输入端口号👉输入密码<br><img src="https://qiniu.pokio.fun/2020/02/10/b6fb7aa076511637ae5548b53a1ce4bb.jpg" alt="image"><br>设置加密方式与协议<br><img src="https://qiniu.pokio.fun/2020/02/10/c59054b2ffb4c712d3f8beeeb16f8cf3.jpg" alt="image"><br><img src="https://qiniu.pokio.fun/2020/02/10/d1ae0c55642763473fa33ed0e03d3b17.jpg" alt="image"><br>当你看到这个页面说明安装成功啦！✌<br><img src="https://qiniu.pokio.fun/2020/02/10/30072882b848ea3bb0e7c4658d46b928.jpg" alt="image"></p>
<p>3.查看配置信息<br>输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ssr.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://qiniu.pokio.fun/2020/02/10/9f80a94961c3f900b6e6ca4f979f1be2.jpg" alt="image"></p>
<p>4.加速服务器<br>执行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</span><br><span class="line"></span><br><span class="line">chmod +x bbr.sh</span><br><span class="line"></span><br><span class="line">./bbr.sh</span><br></pre></td></tr></table></figure>

<p>耐心等待会，要是不动了就敲敲回车😊。<br><img src="https://qiniu.pokio.fun/2020/02/10/dfa987398f930518a687c7daa20e0593.jpg" alt="image"><br>到这基本就完成了，然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p>重启服务让加速生效。<br><img src="https://qiniu.pokio.fun/2020/02/10/3d7c9f49de5d02f7a6b87cc54c6714f4.jpg" alt="image"><br>重启后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep bbr </span><br></pre></td></tr></table></figure>

<p>看到如下页面说明成功啦✌！<br><img src="https://qiniu.pokio.fun/2020/02/10/eb776e6a9649e96db985b0437c353af8.jpg" alt="image"></p>
<h3 id="连接使用"><a href="#连接使用" class="headerlink" title="连接使用"></a>连接使用</h3><h4 id="一、Windows使用"><a href="#一、Windows使用" class="headerlink" title="一、Windows使用"></a>一、Windows使用</h4><p>填写对应参数连接即可<br><img src="https://qiniu.pokio.fun/2020/02/10/b4475409b6f72d3981a3ded50fb8351d.jpg" alt="image"></p>
<h4 id="二、安卓端使用"><a href="#二、安卓端使用" class="headerlink" title="二、安卓端使用"></a>二、安卓端使用</h4><p>填写对应参数<br><img src="https://qiniu.pokio.fun/2020/02/10/9dd4d13ab8440f56deb9087e5ae9b6e1.jpg" alt="image"></p>
<h4 id="三、Mac和iphone端使用"><a href="#三、Mac和iphone端使用" class="headerlink" title="三、Mac和iphone端使用"></a>三、Mac和iphone端使用</h4><p>同样安装下载对应的软件、然后填写对应的参数就可以啦😊。</p>
<h3 id="注意！敲黑板！！！"><a href="#注意！敲黑板！！！" class="headerlink" title="注意！敲黑板！！！"></a>注意！敲黑板！！！</h3><p>❗本博客仅用于学习记录，禁止转载传播！！</p>
 


    <h5>
        <a href="/pumily/pumily/2020/03/12/JS%E6%B8%85%E7%A9%BA%E5%BD%93%E5%89%8D%E5%9F%9F%E5%90%8D%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89Cookie/">
            < 上一篇：JS清空当前域名下的所有Cookie
        </a>
    </h5>



    <h5>
        <a href="/pumily/pumily/2020/01/29/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%B0%86%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/">
            下一篇：如何优雅的将图片上传到自己的图床【Markdown利器】 >
        </a>
    </h5>

 

    <h3>categories</h3>
    <ul>
        
            <li>
                <a href="/pumily/pumily/categories/%E9%9A%8F%E6%84%9F/">
                    随感 
                </a>
            </li>
        
            <li>
                <a href="/pumily/pumily/categories/%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91/">
                    技术开发 
                </a>
            </li>
        
    </ul>

    <h3>tags</h3>
    <ul>
        
    </ul>
</body>
</html>
