<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欢迎你来到小栈，ღ( ´･ᴗ･` )比心。其实这里是一个主要用来发下自己觉得有用的东西，还有一些碎碎念博客。">
  
  <title>
    2021年年度总结 |
    
    Pokio
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="https://qiniu.pokio.fun/ylyicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-2021年年度总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    2021年年度总结
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/posts/9d5571ed.html" class="article-date">
  <time datetime="2021-12-31T16:00:00.000Z" itemprop="datePublished">2022-01-01</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>其实按照我的原规划是每年一次年度总结的，可是去年的拖着拖着就没了，哈哈哈哈哈哈😂。等我反应过来的时候已经是年中旬了，很多事都已经回忆不起来了，就只能作罢。今年是我本命年，讲道理本命年不应该运气不错的嘛，反而感觉这年是真的倒霉，真真的水逆之年。那就听着2021年最后听到的一首歌开始这一年的总结叭。  </p>
<span id="more"></span>
<h4 id="🏥新冠疫情"><a href="#🏥新冠疫情" class="headerlink" title="🏥新冠疫情"></a>🏥新冠疫情</h4><p>本来以为在2020年年底就能基本解决的疫情今天还在继续，更甚至变异出了更恐怖的新毒株奥密克戎。不过好在有政府国家的严格管控下，新毒株目前好像还没进入大陆，我也在12月完成了新冠疫苗加强针的接种，在这真的感谢自己的国家和政府、更多的是防疫人员的付出。临近年关全国各地开始冒出大大小小的疫情，希望今年也能平安度过🐇。</p>
<h4 id="✨人生规划"><a href="#✨人生规划" class="headerlink" title="✨人生规划"></a>✨人生规划</h4><p>真不知道是天公不作美还是造化弄人，在2019年底其实我的前半生人生规划其实已经有了大致的方向，可是，谁也不会想到突如其来的疫情将这一切都打乱了，更打乱了我的人生。我原本计划是过完2020年春节，返回学校准备毕业论文，然后4月前往日本当作是毕业旅行，等毕业证到手之后就直接到深圳、杭州或者上海工作。可谁能想到，我光是隔离就被在家关到了3月🤦‍♂️。后来，在教授的推荐下进了一家在当地还不错的企业工作，公司的福利待遇挺好的，工作氛围也不错，我放弃了毕业前往一线城市的准备，开始打算就姑且留在这里，一边工作一边准备考研。记得当时全国的企业都在疫情的冲击之下，面临着不小的压力，不少中小企业被迫纷纷倒闭，我所在的公司虽然有点影响但是影响不大。公司的领导不慌，我也不慌，可是我的父母却慌了神。也是出于一片好心，于是父母和各路亲戚开始轮番劝说我备考公务员，觉得只有编制才是稳定。我也曾和公司的老程序员谈过此事，他也觉得当年没能考个公务员很是遗憾。在多方的压力和考虑之下，我从公司辞职开始全职备考公务员。只是现在想来也点好笑，人生哪有什么选择事能叫人没有遗憾不会后悔的呢。</p>
<h4 id="💼公务员"><a href="#💼公务员" class="headerlink" title="💼公务员"></a>💼公务员</h4><p>常听人开玩笑说：宇宙的尽头是编制。可如果不是因为这场疫情，我大概一辈子都不会考虑这件事。今年经历了不少考试省考、事业单位统考、军队文职、国考还有一些乱七八糟的地方性考试。省考报考的是公安系统的信息岗，进入体测在纵跳摸高265cm上被刷了下来（身高和身体素质真的是硬伤啊😩，不然老实说，我的专业进公检法体系里还是很容易的）。事业单位笔试排名第五无缘面试。军队文职，真的是笑死，行测还行，下午专业知识直接闹肚子。国考心情浮躁的我选择了新疆，只是不知道结果怎么样。报考的一些地方性考试再面试的时候让我突然回忆起为什么从小就对这个职业没有想法。这个社会是残酷的 ，这个世界也从来不会一直公平。</p>
<h4 id="💴投资"><a href="#💴投资" class="headerlink" title="💴投资"></a>💴投资</h4><p>其实从大学时代开始我就有意识无意识的尝试投资，不过我的投资风格一般是比较佛系的（想起来就弄一下，想不起就放那了），也是因为这样今年错过了好几个谋求更大收益的机会。最终在沪深指数完美收官的大背景下，我也以年收益39.16%结束了自己2021年的投资。不过说真的，投资炒股什么的所用的钱一定要选择就算是全没了也对你的生活完全没影响的金额，不然承受了太多压力，选择也会变得犹豫。</p>
<p><img src="https://qiniu.pokio.fun/2022/01/01/5cc210ac959cdf938e90e453743becc4.jpg" alt="股票年收益"></p>
<h4 id="🎐原神"><a href="#🎐原神" class="headerlink" title="🎐原神"></a>🎐原神</h4><p>一部从内测之初就饱受争议的游戏（虽然一定程度上我觉得是策划的一种运营方式：黑红），起初我不是很关注，但是后续看到不少同人创作的作品还是禁不住诱惑，入坑了。原神在画面，剧情，地图场景搭建中真的是国产游戏的领军人，可以逛逛地图看看风景，为此我还安利了我朋友入坑哈哈哈哈。但其实这些也不是一个能让我持续玩一年这游戏的原因，是因为在某些程度上原神被人吐槽的进度慢，长草反而与我理想中游戏的比较契合。因为它慢、长草的原因，我后期每天上线15分钟就能把事情做完，不会占用我太多时间，也不会给玩家太大压力。经历了快节奏、快餐式的生活，反而这种慢条斯理的生活方式吸引了我，兴许这也是我会出来考公务员的原因吧，谁知道呢。</p>
<h4 id="🎬影视"><a href="#🎬影视" class="headerlink" title="🎬影视"></a>🎬影视</h4><p><strong>番剧</strong></p>
<p>《咒术回战》</p>
<p>《雾山五行》(真的很难想象这真的是国人小团队能达到的水平，完全超过了国内一些莫名奇妙的大厂)</p>
<p>《没出息的阴阳师一家3》(可爱治愈的泡面番)</p>
<p>《凡人修仙传》</p>
<p>《国王排名》：年度最佳</p>
<p>《斗罗大陆》(原本只当个游戏cg看，结果134集的献祭真的惊艳到我了)</p>
<p>《斗破苍穹第四季》</p>
<p>《斗破苍穹三年之约》</p>
<p>《魔女之旅》</p>
<p>《Re：从零开始的异世界生活 第二季 前半》</p>
<p><strong>电影</strong></p>
<p>《扬名立万》</p>
<p>《唐人街探案3》</p>
<h4 id="📖书籍"><a href="#📖书籍" class="headerlink" title="📖书籍"></a>📖书籍</h4><p>《城南旧事》</p>
<p>《中国哲学简史》</p>
<h4 id="💐情感"><a href="#💐情感" class="headerlink" title="💐情感"></a>💐情感</h4><p><strong>亲情</strong>：虽然我出来考公是一定上是父母的原因，但是我也知道到爷爷身体进一步恶化、弟弟即将面临高考、我全职备考等等，他们也承担着不小的压力。真的是辛苦了🙇‍♂️。</p>
<p><strong>友情</strong>：虽然有疫情，但也很幸运。与多年不见的老友见面，一起八卦往事；一起公园吹牛侃大山，看老头儿钓鱼；一起晚上大马路边拍星星，喂蚊子。也结识了不少新朋友，一起学习、一起备考、一个拼了命的赶考场（可惜他们上岸没带上我一起，可恶😶）。</p>
<p><strong>爱情</strong>：什么玩意儿？</p>
<h4 id="⚓总结"><a href="#⚓总结" class="headerlink" title="⚓总结"></a>⚓总结</h4><p>似乎从我辞掉工作，全职考公开始，我的时间似乎就停止了。看着一起的朋友们步入自己的生活，真真实实在进步，真的很为他们感到高兴。可想到我还停留在原地，我知道人生不必攀比，但心里还是不免得有点儿失落。这一年我没有去新的地方、没有新的感悟、甚至是有种草盛豆苗稀般的收获感。也许受到疫情冲击的不止是企业和人们的生活，还有我曾经的心，也难怪会让人觉得不舒服了。欸嘿嘿，新的一年不该消极的，2022你好，希望今年你能对我好点儿，至少别那么倒霉了叭！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pokio.fun/posts/9d5571ed.html" data-id="cldef1roi0002o4ux3ozvcjb9" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/posts/b49dc51f.html" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      2022年年度总结
      
    </div>
  </a>
  
  
  <a href="/posts/ece385aa.html" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Mysql数据库10万条数据多表联合查询速度过慢解决方案</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4eb67f263af407696eec',
    clientSecret: '0eaeb1b665d6c393439b18847391eefdde34759c',
    repo: 'Pumily/Gitalk',
    owner: 'pumily',
    admin: ['pumily'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Pokio &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">滇ICP备19008526号</a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://qiniu.pokio.fun/pokio1.gif" alt="Pokio"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>