<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欢迎你来到小栈，ღ( ´･ᴗ･` )比心。其实这里是一个主要用来发下自己觉得有用的东西，还有一些碎碎念博客。">
  
  <title>
    2019年年度总结 |
    
    Pokio
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="https://qiniu.pokio.fun/ylyicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-2019年年度总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    2019年年度总结
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/posts/bddcb526.html" class="article-date">
  <time datetime="2019-12-30T16:00:00.000Z" itemprop="datePublished">2019-12-31</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>还有<del>几个小时</del>几分钟⏰，2019年就会成为“那些年”了。回首2019，这一年过得不够努力、不够开心、不够洒脱。不知道别人在21岁这个年纪是怎么想的，可我考虑了很久才有点眉头的人生目标，好像又有点模糊了😶。首先说一句，对不起20岁的我，你给我的任务没能全完成。  </p>
<span id="more"></span>

<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>这一年总算是能自己一个用java拼凑出能随便一些能凑活着看看的代码了。像是高校人才资源管理平台、表白APP、学生心理测评系统（这个还在肝😭）。其实还有好几个想做的idea:bulb:，可是我好懒啊，居然都没努力去做。希望2020，自己能够把还凑活的项目部署上线。然后再开一个免费App坑，就先定一个小目标，比如<del>200+start</del>100+start⭐吧</p>
<h4 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h4><p>🎬PR、PS：终于剪视频入门了！能做出几个自己看着傻笑的视频了。抠个图，做个GIF什么的好像也不是那么难。<br>💰自媒体：开始尝试自媒体入门，可是注册账号好难啊！</p>
<h4 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h4><p>💪9月初，兴致冲冲的办理张健身卡。坚持了两个月后，emmmm也许是一个半月后。然后……就……就咕了。但是！那段时间我的真的瘦了！虽然就持续了，一个多月又胖回来了，兴许更胖了……看着镜子里自己越来越圆🌚的脸，突然有点担忧了。明年要瘦回来一点，不说很多，但是起码要正常一点。<br>😴早睡：<del>早睡是不可能早睡的，这辈子都不可能早睡。头发又多</del> 算了，我试试吧<br>💇‍♂️头发，染成了红色一段时间，可是好像一点都不酷。</p>
<h4 id="出游"><a href="#出游" class="headerlink" title="出游"></a>出游</h4><p>除了6月突然跑去了趟丽江<img src="https://qiniu.pokio.fun/travellijiang.jpg" alt="6月6号晚上11:23的丽江"><br>好像就没了。<br>果然我还是太宅了么？希望明年能多出去走走，要不把日本游提上议程把，嗯就这样。</p>
<h4 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h4><p>剑网三从原来的菜鸡小藏剑，到后来能够自己散排上12段。收了好几个有意思的徒弟弟，可是最初一开始玩的人不在了（比如某鸽鸽和某秀秀），慢慢觉得有点像单机，就A了。</p>
<p>今年是我第一接触steam上的游戏，发现了以前的神作巫师3，果然不论是从剧情还是游戏可玩性放在今天都很优秀，不愧是当年的A级大作。（还能顺带练练听力）</p>
<p>王者荣耀，诶，算了吧这个东西。</p>
<h4 id="小孩子的奖项"><a href="#小孩子的奖项" class="headerlink" title="小孩子的奖项"></a>小孩子的奖项</h4><p>参加“振兴杯”第四<br>参加“模拟面试大赛”第三<br>莫名其妙的得了个“优秀学子”<br>哦，还有个奖学金</p>
<h4 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h4><p>《穷爸爸富爸爸》<br>实体书📚就只有这个，还有一些是知乎书架和知乎盐选的</p>
<h4 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h4><p><strong>番剧：</strong><br>《鬼灭之刃》：最佳<br>《JOJO的奇妙冒险 不灭钻石》<br>《JOJO的奇妙冒险 黄金之风》<br>《我，不是说了能力要平均值么！》<br>《我们一起无法学习》<br>《刀剑神域 爱丽丝篇》<br>《喜欢本大爷的竟然就你一个》<br>《侠肝义胆沈剑心》<br>《我的英雄学院 第三季》<br>《刺客伍六七》<br>《Dr.STONE 石纪元》<br>《斗罗大陆》<br><strong>电影：</strong><br>《朝花夕誓-于离别之朝束起约定之花》<br>《我的英雄学院：两位英雄》<br>《大侦探皮卡丘》<br>《我和我的祖国》<br>突然发现自己读的书好少啊……😑难怪写起文字来那么难，希望明年能多读两本书。</p>
<h4 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h4><p>👨‍👩‍👧‍👦亲情：爷爷今年身体一度挺差的，希望来年能好好的。爸妈又辛苦一年了<br>💑爱情：还是一个人，其实习惯了也挺好的，随缘吧。<br>👬友情：暑假的时候做了个借钱小测试，发现有那么多人都值得自己去关心，来年也请多关照！</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>虽然过去的一年并不完美，但终究还是平安度过，真心感谢🧡这过去的一年遇见和陪伴这自己的人，有你们真好。也想和去年那个时常会莫名失落、莫名迷茫的自己说声：2019辛苦了你了，2020交给我吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pokio.fun/posts/bddcb526.html" data-id="cldeh2cnj0001zkux7yw2834y" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/posts/9436de1c.html" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      如何优雅的将图片上传到自己的图床【Markdown利器】
      
    </div>
  </a>
  
  
  <a href="/posts/6e433340.html" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">HIbernate逆向工程出错 Could not initialize class org.hibernate.util.ReflectHelper</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Pokio &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">滇ICP备19008526号</a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://qiniu.pokio.fun/pokio1.gif" alt="Pokio"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>