<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欢迎你来到小栈，ღ( ´･ᴗ･` )比心。其实这里是一个主要用来发下自己觉得有用的东西，还有一些碎碎念博客。">
  
  <title>
    初入职场的程序员真的要造假简历么？不造假简历真的连机会都没有么？ |
    
    Pokio
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="https://qiniu.pokio.fun/ylyicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-初入职场的程序员真的要造假简历么" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    初入职场的程序员真的要造假简历么？不造假简历真的连机会都没有么？
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/posts/dffa97b6.html" class="article-date">
  <time datetime="2018-07-23T16:00:00.000Z" itemprop="datePublished">2018-07-24</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E9%9A%8F%E6%84%9F/">随感</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>其实在我动手写这篇博客之前，一直考虑将它放到生活博客还是技术博客上，思前想去最终还是把它放到了这。</p>
<p>因为，接下来的一段时我的学校需要我们外出实习，所以我的同学小伙伴早在一个月之前就开始疯狂的投简历、面试。他们也会时不时的来问问我的近况，而我听到他们对我抱怨最多的就是：“太难了，很多公司根本就不招实习生”。“要求你最少都最少都要有一到两年的工作经验”。“不可能的，你别来了”……什么的等云云。<span id="more"></span>而我虽然是本科的计算机科学与技术专业，可实际上学校实力并不强。所以，通过校招进入大公司的机会基本上少的可怜。我问过一些已经步入工作的前辈，从他们的口中我得到了：“年轻人不要太老实，机灵点，要学会包装自己的简历”。当时我是真的以为要我好好写写简历，可当我在网上搜索简历模板的时候，关键字“程序员简历造假”进入了我的眼睛。  </p>
<p>点开后才发现，他们的说法就是：说自己本来一年工作经验，一个面试电话都没有，写成三年多的经验后就接到很多电话。有人说自己是实习生，只能拿1000多的薪资，工作经验写成一两年后就找到了8000的工作。还有很多人说，本来一开始对简历造假是排斥的，但是看到身边造假的人得到很多好处，也造了假。</p>
<p>我这个时候才恍然大悟，那些部分前辈的口中的机灵原来是要我给简历造假。看到这，我忽然陷入了思考：初入职场的程序员真的要造假简历么？不造假简历真的连机会都没有么？</p>
<p>从理性的分析看，这是问题就就可以看做是一个boolean类型的值，其结果只有是或否。当我去选择“是”的时候会发生什么？是去给简历造假通过了hr那一关，然后被技术关刷下来。还是面试都通过了，在之后项目工作中跟不上进步被请离开公司，也是更耽误自己的时间。就算全都没问题，通过造假的简历拿到了8000+甚至更高的工作。看起来很赚，但我觉得从中我失去了我更重要的东西：“我的价值观”。也许有的人觉价值观能值几个钱啊，要它干嘛？可是，在我看来它真的真的很重要！他是我人生方向的重要导向（哈哈，可能你想说我又要说这哲学），所以他不能乱，更不能丢掉。在我看来，价值观就是生命力和创造力。个人的价值观就是自己的生命力和创造力，公司的价值观就是公司的生命力和创造力，而国家的价值观就是国家的生命力和创造力。而一个错误的价值观让人作出错事，想它也只是迟早罢了。当我选择“否”的时候又会发生什么能？对此我把我能想到的最坏的打算都想了一遍，却发现自己好像都能接受。不过是可能长达几个星期甚至月的去找工作，不过是拿着很低的实习工资，不过是甚至加薪没有那些“机灵的人”的快，不过是完全找不到工作然后回家。但是那又怎么样？相反正因为这样，才能真正了解到自己的不足和差距，才知道怎么去弥补。虽然我在这说这句话可能会有人觉得太过理想不够现实，可我还是想说：‘我觉得只要坚持，可能会有不错的收获的’。我也许会对造假后收益眼红，但我永远不会去造假，相比内疚的简历工作，我更愿意选择现世的安稳。</p>
<p>所以，我觉得这个Boolean值在我这，只有一个输出结果false。偶然看到造假简历突然想说的，语无伦次的，也不知道自己都说了些什么了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pokio.fun/posts/dffa97b6.html" data-id="cldef1rp4000vo4ux95uz3w5v" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/posts/451f7f8e.html" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      用jQuery的toggle方法实现元素的左右滑动隐藏
      
    </div>
  </a>
  
  
  <a href="/posts/c33c9879.html" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Angular响应式开发中报错Property &#39;map&#39; does not exist on type &#39;Observable&#39;.引用rxjs也没用</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4eb67f263af407696eec',
    clientSecret: '0eaeb1b665d6c393439b18847391eefdde34759c',
    repo: 'Pumily/Gitalk',
    owner: 'pumily',
    admin: ['pumily'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Pokio &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank">滇ICP备19008526号</a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://qiniu.pokio.fun/pokio1.gif" alt="Pokio"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>